{
  "name": "md-to-pdf",
  "version": "1.0.0",
  "description": "CLI to convert Markdown into PDF with no runtime dependencies, running TypeScript natively on Node 24",
  "type": "module",
  "bin": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.test.json",
    "sample": "node src/index.ts samples/sample.md -o samples/sample.pdf"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
